POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=bankdb
POSTGRES_PORT=5432
EXPOSE_POSTGRES_PORT=5433

API_PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable